<html><head>
<title>Biodata</title>
</head>

<body table="" background="background/white.jpg" 
<a name="top"></a>

<div class="bg"></div>
<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url('Image/bg colour.jpg');
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>


<div class="bg"></div>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friend.html">Friend</a></b>
<b><a href="favourite.html">Favourite</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><meta name="viewport" content="width=device-width, initial-scale=1"><div style="text-align:center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>







</table><table border="1" align="right">
<tbody><tr align="right">
</td></tr><tr>
</tr><tr align="center" bgcolor="#E6B0AA">
<th>Name</th>
<td>Sharifah Nur Addina Binti Syed Mohammad Uzir</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Age</th>
<td>21 Years old</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Gender</th>
<td>Girl</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>State</th>
<td>Kedah</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>City</th>
<td>Alor Setar</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Hobby</th>
<td>Holiday</td>
</tr>
</tbody></table>

<font color="maroon" font="" face="times new roman" align="center" <="">
<h1><i><b>It's My Biodata!!</b></i></h1>
<br><br><br><p align="center"><img src="images/beautiful me.jpg" width="20%"



</font>

<font size="4">
</font><p align="center"><font size="4">
<br><br>
I was born at Hospital Kedah Medical Alor Star Kedah 
<br><br>
Talked about my hobby, I'm always listening my fav song such as song from <b>Keshi, Langit yang sama, Hujan, landaskar pelangi, Sempurna</b>. Not only that, I'm also loved watching a movie especialy <b>thriler</b> and <b>horror.</b> In the free time, I like watching cinema and hiking with my friends 
</font>
</p>

<h3>Top 5 Song Of my fav rizky febian</h3>
<ol>
  <li>Ragu</li>
  <li>Makna Cinta</li>
  <li>Seperti Kisah</li>
  <li>Hingga Tua Bersama</li>
  <li>Seperti Kisah</li>
</ol> 
<h3>Top 5 my fav Movie</h3>

<ul>
  <li>Jackie Chan action movie full movie</li>
  <li>Gerak Khas</li>
  <li>7 hari Mencintaiku</li>
  <li>Jumanji:The next Level</li>
  <li>Ejen Ali The Movie</li>
</ul> 
<br>

<h3><u>Fav Youtuber</u></h3>
<p>
For additional, this is my fav youtuber and I always watched this youtube channel.
</p>
<a href="https://www.youtube.com/channel/UCGzgbmph0jVUdboFEXH-yIA/" target="_blank">Aisyah Habshee YouTube Channel</a>

<br><br>
<h3><u>Some of My Favourite Song</u></h3>
<a href="music/couple_tentangkita.mp3">Tentang Kita Couple</a>
<br>
<a href="music/hujan_kotakhati.mp3">Kotak Hati Hujan</a>
<br>
<a href="music/gangga_bluejeans.mp3">Blue Jeans Gangga</a>
<br>
<a href="music/skinnyfabs_happy.mp3">Skinnyfabs Happy</a>

<br><br><br><br><br><br><br>
<a href="#top"><img src="button/top.png" <="" a="">

<br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>


<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div>




</a></td></tr></tbody></table></body></html>