<html><head>
<title>Education</title>
</head>
<body table="" background="background/white.jpg" width="50%" height="50%">
<div class="bg"></div>
<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/education.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friend.html">Friend</a></b>
<b><a href="favourite.html">Favourite</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><meta name="viewport" content="width=device-width, initial-scale=1"><div style="text-align:center">
</div><font color="maroon" font="" face="times new roman" align="center" <="">
<h1><i>My Journey Education</i></h1>
</font><font size="4" font="" face="Times new roman">
<dl>
<dt><b>2006</b></dt>
<dd>-Tadika Tasneem Bestari, Jitra, Kedah</dd>
<dt><b>2009</b></dt>
<dd>-SK Bandar Baru Darulaman, Jitra, Kedah</dd>
<dt><b>2010</b></dt>
<dd>-SK Bandar Tasik Selatan, Kuala Lumpur</dd>
<dt><b>2011-2014</b></dt>
<dd>-SK Bandar Baru Darulaman,Jitra,Kedah</dd>
<dt><b>2015-2019</b></dt>
<dd>-SMK Darulaman Heights, Jitra, Kedah</dd>
<dt><b>2020-2021 Now</b></dt>
<dd>-UiTM Jengka, Pahang</dd>
<dt><b> 2021-2023 Now</b></dt>-UiTM Merbok Branch Kedah

<br>
<h2>Experience and Achievement</h2>
<ol type="I">
<li>Joined the marching competition game futsal from primary school until secondary school</li>
<li>Regional level in sport Run (2017-2018)</li>
<li>Regional level in sport netball (2018-2019)</li>
<li>Got 5A 1B 1E in SPM</li>
<li>Work at Restaurant in semester break as a buzzer (2020)</li>
</ol>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>



<font face="none" align="center">
<h2><i>Picture when I'm in school and UiTM</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<br>
<img src="images/school classmate.jpg" style="width:30%" 
 <br><br>
  <img src="Images/My classmate.jpg" style width="30%" 
 <br>
  <img src="images/study life.jpg" style="width:30%" 
 <br>
    <img src="Images/school.jpg" style="width:30%" 
<br>
  <img src="images/My Friends.jpg"style="width:30%" 



<br><br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}


</a><table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}




</font></dl></font><table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>






</table></td></tr></tbody></table></body></html>