<html><head>
<title>Family </title>
</head>
<body table="" background="background/white.jpg" width="50%" height="50%">
<div class="bg"></div>
<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/flower.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friend.html">Friend</a></b>
<b><a href="favourite.html">Favourite</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><meta name="viewport" content="width=device-width, initial-scale=1"><div style="text-align:center">
</div><br><font color="maroon" font="" face="times new roman" align="center" <="">
<h1><i>ALL ABOUT FAMILY</i></h1>
</font><h3><u>My Best King and Queen</u></h3><br><div class="row">
<div class="column">
<img src="Images/my love parents.jpg" width="40%" height="50%" border="1">
</div>  
  <div class="column">

<img src="Images/my family.jpg" width="70%" height="80%" border="1">

<p align="center">

My father's name is <b> Syed Mohammad Uzir Bin Syed Abdul Rahman </b> and he was born at Kuala Nerang,Kedah. He was born in 17 September 1971. He got married with my mom in year 1990 in May. My father is not working. He was the best father in the world. He always giving the best attention to his children.
<br><br>

<p align="center">
My mother's name is <b> Saripah Jamilah Binti Sayed Akil</b> and was born at Hospital Kuala Nerang, Kedah. She was born in 30 October 1971. My mom is chef at the Restoren Teratak Bonda. She is the best mother in the world. She always wanted her children to be a succes people. She always give advise to me to study hard and get a Diploma on time. My mother's cooking is always delicious. No one can't beat. One of the reason I love to eat all the time. My parent is a great parent. I love them so much. I want to give the best for them. I don't want to disappoint my parent. 
</font>


</div><font size="4" font="" face="Arial">
<p align="center">





<br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>




</font><table width="85%" border="0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>











<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>



<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>





<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>






<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>


</table></div></td></tr></tbody></table></body></html>