<html><head>
<title>Favourite</title>
</head>
<body table="" background="background/white.jpg" width="50%" height="50%"><a name="top"></a>

<div class="bg"></div>
<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/foodplace.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friend.html">Friend</a></b>
<b><a href="favourite.html">Favourite</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><meta name="viewport" content="width=device-width, initial-scale=1"><div style="text-align:center">
<font color="maroon" font="" face="times new roman" align="center" <="">
<h1><i>My Fav Drinks </i></h1>
<img src="images/starbucks coffe.jpg" width="20%">
<h3 align= "center"> Starbuck
<br><br>
<p align="center"><img src="images/Tealive.jpg" width="20%">
<h3 align= "center"> Tealive
<h1><i>My Fav Foods </i></h1>
<p align="center"><img src="images/Laksa.jpg" width="20%">
<h3 align= "center"> Laksa
<p align="center"><img src="images/food western.jpg" width="20%">
<h3 align= "center"> Western Food
<p align="center"><img src="images/char kuewteow.jpg" width="20%">
<h3 align= "center"> Charkuewteow
 <h1><i>My Fav Places</i></h1>
<p align="center"><img src="images/Night beach.jpg" width="20%">
<h3 align= "center"> Night beach
<p align="center"><img src="images/Air Terjun.jpg" width="20%">
<h3 align= "center"> Waterfall


<br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>

<br>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div>





</a><table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>





<style>
      .float-img {
       float: left;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>








 







<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>



 
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>


</table></td></tr></tbody></table></body></html>