<html><head>
<title>Friend</title>
</head>

<body table="" background="background/white.jpg" width="50%" height="50%">
<div class="bg"></div>
<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/friend.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friend.html">Friend</a></b>
<b><a href="favourite.html">Favourite</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><meta name="viewport" content="width=device-width, initial-scale=1"><div style="text-align:center">
<font color="maroon" font="" face="times new roman" align="center" <="">
<h1><i>A friendship makes my heart Happy</i></h1>
</font><h2><i>My Friends</i></h2><img src="Images/best friend uni.jpg" width="20%" alt="Close Friends Uni" title="Close Friends Unit" class="float-img"><img src="Images/waterfall friend.jpg" width="20%" alt="My Friends" title="My Friends" class="float-img"><br><font size="4.5" font="" face="Verdana">
<p>
This is my best friend in UiTM. I represent my friends who names, Aliff Firdaus from Shah Alam, Aiman Amilan from Ayer Hitam, Sofia Hani from Langkawi, Kedah, Nurul Nazzerah from Jitra, Kedah. We have known since the 3 semester of the interim in 2021. I don't expect that we will be close until now.
</p>
<p>
We always together. Doing assignment together, eat together and going out together. When in UiTM we always spend time together. When we have a time we always going out to Waterfall Candi, Air Tupah, Amanjaya Mall to watching movie and eating at Myeong-Dong Topokki. Usually in weekend we going out to healing and release stress.
</p>
</font><br><h2><i>A friendship until now</i></h2> <img src="Images/friendship friend.jpg" width="20%" alt="friendship friend" title="friendship friend" class="float-img"><img src="Images/friendship.jpg" width="20%" alt="friendship" class="float-img"><br><font size="4.5" font="" face="Verdana">
<p><img src="Images/two girl friendship.jpg" width="20%" alt="two girl friendship" class="float-img"><br><font size="4.5" font="" face="Verdana">

When I'm in school, I met 5 beautiful girls that we build a friendship until now. It's , Nor Aliana, Nur Anati Amirah, Nur Irwani, Khanetha. Dee Ying we close in year 2015 until now from secondary school. 
</p><p>
They always with me thru up and down. We always shared our problem each other. We always going out when semester break. We go to eating, watching movie or playing bowling. Sometimes we only going out just to gossip and talked each other. 
</p>
<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>

<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div>


</a><table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>





 <style>
      .float-img {
       float: right;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>


 
  
  





 



</table></td></tr></tbody></table></body></html>