<html><head>
<title>Gallery</title>
</head>



<body table="" background="background/white.jpg" width="50%" height="50%">
<div class="bg"></div>
<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/moment.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friend.html">Friend</a></b>
<b><a href="favourite.html">Favourite</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><meta name="viewport" content="width=device-width, initial-scale=1"><div style="text-align:center">
<font color="maroon" font="" face="times new roman" <="">
  <h1><i>MY MEMORIES</i></h1>
</font>
  <p> beautiful memory with love person</p>
<img src="images/love myself.jpg" width="20%"
<br>
<img src="images/me.jpg" width="20%" 
<br>
<img src="images/beautiful girl.jpg" width="20%"
<br>
<br>
<img src="images/love.jpg" width="20%"
<br>
<br>
<img src="images/classmate girl.jpg" width="20%"
<br>
<img src="images/love fina.jpg" width="20%"
<br>
<img src="images/smile with friend.jpg" width="20%"
<br>
<img src="images/my younger brother.jpg" width="20%"
<br>
<img src="images/my friend uni.jpg" width="20%"
<br>
<img src="images/myself with ballon.jpg" width="20%"
<br>
<img src="images/climbing.jpg" width="20%"
<br>
<img src="images/kayak with love.jpg" width="20%"
<br>
<br>
<img src="images/kayak adventure with love.jpg" width="20%"
<br>
<br>
<br>
<img src="images/abm raya.jpg" width="40%"
<br>
<img src="images/family.jpg" width="30%"
<br>
<img src="images/my beautiful friend.jpg" width="30%"
<br>
<img src="images/my classmate 5B.jpg" width="30%"
<br>
<img src="images/my cousin.jpg" width="40%"
<br>


</div><br><br><br><br><br><br><br><br><br><br><meta name="viewport" content="width=device-width, initial-scale=1"><div class="footer">
</div><table width="95%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>






<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>












<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>



<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>









</table></td></tr></tbody></table></body></html>