<html><head>
<title>Home</title>

}

<div class="icon-bar">
</div>
<embed src="music/2soon.mp3" hidden="true">

<div class="bg"></div>
<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>



<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><div style="padding-left:16px">
<font color="maroon" font="" face="Arial" align="center" <="">
  <h2><marquee>MY VERY FIRST WEBSITE AND IT'S INTERESTING!!</marquee></h2>
</font></div><br><font face="verdana" font="" size="4" align="center">
<p>
I'm <sub>Sharifah Nur Addina</sub> Binti<sup>Syed Mohammad Uzir</sup>
</p>
<p>
I currently study at UiTM Kedah and studying in Diploma Information Management. 
</p><p>
So, this is my first website and I'm very excited!!!!
</p>
<p>
I will write about my self include my gallery,my family, my friend and so on.
</p>
</font><meta charset="UTF-8"><meta name="viewport" content="width=device-width,  
        initial-scale=1.0"><div id="clock">02:33:36PM</div><br><br><br><br><meta name="viewport" class="counterimg"></a><div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div><table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: indigo:;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>









 
     
     

  
    <style> 
        #clock { 
            font-size: 30px;           
            text-align: center; 
	    width: 200px;                      
            border-radius: 20px; 
        } 
    </style> 
 
  
 
     
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 



<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;







</table></td></tr></tbody></table></body></html>